<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to iCoder. A blog for coding enthusiasts">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Programmers</title>
    <style>
        * {
            margin: 0;
            background-color: wheat;
        }

        .nav2 a {
            font-size: 20px;
            color: black;
            text-decoration: none;
            padding: 2px 8px;

        }

        a:hover {
            text-decoration: none;
            background-color: lightgrey;
            border-radius: 10px;

        }

        .nav3 a {
            text-decoration: none;
            padding: 2px 30px;
            color: black;
            font-size: 20px;

        }

        .nav3 a :hover {
            background-color: lightgray;
        }

        .img2 img {
            padding: 2px 30px;

        }

        .frem {
            display: flex;
            margin-top: 15px;
            margin-bottom: 20px;
            width: 70vw;
            height: 100px;
            margin-left: 200px;
            border: 1px solid black;
            border-radius: 40px;
            justify-content: space-between;
            align-items: center;

        }

        .frem a {
            padding: 10px 50px;
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        .frem a:hover {
            text-decoration: none;
            background-color: lightgray;
            border-radius: 10px;
        }

        .icons {
            display: flex;
            font-size: 13px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 13px;


        }

        .img {
            padding: 5px 20px;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            align-items: center;
        }

        .img img {
            height: 20px;
        }
        .row {
            display: flex;
            cursor: pointer;
            padding: 5px 20px;
            align-items: center;
            margin-left: 20px;
        }
        .row col {
            display: flex;
            flex-direction: column;
            text-decoration: none;

        }
    </style>

</head>

<body>
    <div class="card">
        <div class="card-header" style="text-align: center;">
            <b><u> Learn about Guest Favourites, the most loved homes on Airbnb</u></b>
        </div>
        <div class="navbar">
            <div class="nav1">
                <img src="./download2.png" alt="" height="50px">
            </div>
            <div class="nav2" style="margin-left: 200px;">
                <a href="#">Stays</a>
                <a href="#">Experiences</a>
                <a href="#">Online Experiences</a>
            </div>
            <div class="nav3">
                <a href="#">Airbnb your home</a>
                <img class="img2" src="./download.png" alt="" style="height: 20px;">
                <img class="img2" src="./images.png" alt="" style="height: 100px;">
            </div>
            <div class="frem">
                <a href="">
                    <p class="text"><b>Where</b></p>
                    <p>Search destination</p>
                </a>

                <a href="">
                    <p class="text"><b>Check in</b></p>
                    <p>Add dates</p>
                </a>
                <a href="">
                    <p class="text"><b>Check out</b></p>
                    <p>Add dates</p>
                </a>
                <a href="">
                    <p class="text"><b>Who</b></p>
                    <p>Add guests</p>

                </a>

                <a href="">
                    <img style="height: 80px; border-radius: 100px;" src="./sarch.png" alt="">
                </a>
            </div><br>
            <div class="icons">
                <div class="img">
                    <img src="./images1.png" style="height: 50px;width: 50px;" alt="">
                    <p>Tiny homes</p>
                </div>
                <div class="img">
                    <img src="./images2.jpg" style="height: 50px;width: 50px;" alt="">
                    <p>Farms</p>
                </div>
                <div class="img">
                    <img src="./images3.png" style="height: 50px;width: 50px;" alt="">
                    <p>Iconic cities</p>
                </div>
                <div class="img">
                    <img src="./images4.png" style="height: 50px;width: 50px;" alt="">
                    <p>Cabins</p>
                </div>
                <div class="img">
                    <img src="./images5.jpg" style="height: 50px;width: 50px;" alt="">
                    <p>Treehouses</p>
                </div>
                <div class="img">
                    <img src="./images6.png" style="height: 50px;width: 50px;" alt="">
                    <p>Rooms</p>
                </div>
                <div class="img">
                    <img src="./download7.png" style="height: 50px;width: 50px;" alt="">
                    <p>Containers</p>
                </div>
                <div class="img">
                    <img src="./images8.png" style="height: 50px;width: 50px;" alt="">
                    <p>Amazing views</p>
                </div>
                <div class="img">
                    <img src="./images9.png" style="height: 50px;width: 50px;" alt="">
                    <p>Countryside</p>
                </div>
                <div class="img">
                    <img src="./images10.png" style="height: 50px;width: 50px;" alt="">
                    <p>more image</p>
                </div>
                <div class="img">
                    <img src="./download11.png" style="height: 50px;width: 50px;" alt="">
                    <p>Filters</p>
                </div>
                <div class="img">
                    <img src="./download12.png" style="height: 50px;width: 100px;" alt="">
                    <p>display total before taxes</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-3 col-md-4 col-sm-6">
                    <div class="card" style="width: 18rem;">
                <img src="./e40d1500-0bc4-4214-81c2-c0315e4e7bec1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><b>Velhe,Torna-Rajgad,India</b> <br> Mountain and pool Views <br><b>Rs-16,926</b> night</p>
                </div>

                <div class="col col-lg-3 col-md-4 col-sm-6">
                    <div class="card" style="width: 18rem;">
                <img src="./97afd698-e33b-4e5c-beb7-5e491de0c4062.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"><b>Lonavla,India</b> <br> 69 Kilometres away <br>  <b>Rs-34,234</b> night</p>
             </div>

             <div class="col col-lg-3 col-md-4 col-sm-6">
                <div class="card" style="width: 18rem;">
                <img src="./510d8ce0-5dbf-4588-a5dc-6af8b976a7673.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"><b>Kalamb,India</b> <br> 69 Kilometres away <br>  <b>Rs-15,392</b> night</p>
             </div>
             <div class="col col-lg-3 col-md-4 col-sm-6">
                <div class="card" style="width: 18rem;">
                <img src="./617fcd99-5fd4-4938-ab66-ee499fb0af384.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"><b>Mulshi,India</b> <br> Mountain and lake views <br>  <b>Rs-14,768</b> night</p>
            </div>
            <div class="col col-lg-3 col-md-4 col-sm-6">
                <div class="card" style="width: 18rem;">
                    <img src="./6e24d348-a84b-4b05-b1a8-194a007298ae5.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"><b>Khanavale,India</b> <br>Mountain views <br>  <b>Rs-16,661</b> night</p>
             </div>
             <div class="col col-lg-3 col-md-4 col-sm-6">
                <div class="card" style="width: 18rem;">
                    <img src="./92e69a47-72bd-470e-a4cf-7a3aa57fac896.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"><b>Donaje,India</b> <br> Mountain and garden views<br>  <b>Rs-8,559</b> night</p>
                 </div>

                 <div class="col col-lg-3 col-md-4 col-sm-6">
                    <div class="card" style="width: 18rem;">
                    <img src="./ff21bb8f-c34e-44eb-96f0-27ee17a1dd5a7.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"><b>Majare Jambhulpada,India</b> <br> Mountain views <br>  <b>Rs-6,390</b> night</p>
                    </div>
    
                    <div class="col col-lg-3 col-md-4 col-sm-6">
                        <div class="card" style="width: 18rem;">
                    <img src="./61d8cb24-7473-4f38-92c2-a451187dc6d08.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"><b>Dahuli,India</b> <br> Mountain and lake views <br>  <b>Rs-6,276</b> night</p>
                 </div>
    
                 <div class="col col-lg-3 col-md-4 col-sm-6">
                    <div class="card" style="width: 18rem;">
                    <img src="./97bc4793-944a-4f91-86c7-1ea8e695b80a9.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"><b>Kalote Mokashi,India</b> <br> Lake and pool views <br>  <b>Rs-26,322</b> night</p>
                 </div>
                 <div class="col col-lg-3 col-md-4 col-sm-6">
                    <div class="card" style="width: 18rem;">
                    <img src="./39846439-41e8-4939-b88a-a5a07b500c5810.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"><b>Lonavla,India</b> <br> 63 Kilometres away <br>  <b>Rs-21,240</b> night</p>
                    </div>
    
                    <div class="col col-lg-3 col-md-4 col-sm-6">
                        <div class="card" style="width: 18rem;">
                    <img src="./860b2b80-e3b8-4294-89b1-eb8f2246d5ee11.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"><b>Khalapur,India</b> <br> Mountain and garden views <br>  <b>Rs-53,401</b> night</p>
                 </div>
    
                 <div class="col col-lg-3 col-md-4 col-sm-6">
                    <div class="card" style="width: 18rem;">
                    <img src="./8756249c-7bee-40ca-9491-88c32b8105ae12.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"><b>Lonavla,India</b> <br> Mountain and lake views <br>  <b>Rs-27,362</b> night</p>
                 </div>
                        </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                        crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                        crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                        crossorigin="anonymous"></script>
</body>

</html>